{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.diplomportal.dk; Database=s185020; Uid=s185020; Pwd=iEFSqK2BFP60YWMPlw77I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
